<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("http://risovach.ru/upload/2013/11/generator/mikki-cygan_33763625_orig_.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://cs8.pikabu.ru/post_img/big/2016/09/24/9/147472900315631641.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://s.afisha.ru/mediastorage/4c/76/bd6f26ee1b31403a8f6e00dc764c.jpg");
  min-height: 400px;
}

 .bgimg-4 {

  background-image: url("https://www.meme-arsenal.com/memes/9e530e1e42f6aa6fa814ead4199e31d7.jpg");
  min-height: 100%;

 }
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3,  .bgimg-4  {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div class="bgimg-1">
<div class="caption">
<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Цыгане известны своим умением вести переговоры, наверно поэтому они так и говорят, чтобы никто ничего не понял.</span>
</div>
</div>
<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<!-- <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p> -->
</div>
</div>
<div class="bgimg-2">
<div class="caption">
<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Тяжесть — это хорошо. Тяжесть — это надежно. Даже если не выстрелит, таким всегда можно дать по голове.</span>
</div>
</div>
<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<!-- <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p> -->
</div>
</div>
<div class="bgimg-3">
<div class="caption">
<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Вытащи свой язык из моей жопы, Гарри.</span>
</div>
</div>
<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<!-- <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p> -->
</div>
</div>
<div class="bgimg-4">
<div class="caption">
<span class="border">Ненавижу,блять,цыган!</span>
</div>
</div>
</body>
</html>